# autheticator

./: pom.xml
src/main/java/com/example/authenticator/: AuthenticatorApplication.java
src/main/java/com/example/authenticator/controller/: usersController.java
src/main/java/com/example/authenticator/db/: Base.java
src/main/java/com/example/authenticator/model/: User.java
src/main/java/com/example/authenticator/repository/: usersRepository.java
src/main/java/com/example/authenticator/service/: usersService.java
src/main/resources/: application.properties
